spring.application.name=ShellAgent

# OpenAI config
spring.ai.openai.chat.options.model=gemma3:1b
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.api-key=sk-4f2e216e0594437cae4cbceb307d383d